# Replace 'localhost:3306' with your MySQL server address/port if different.
spring.datasource.url=jdbc:mysql://localhost:3306/loan_db?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=m@yur9370

# Set the correct dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# 'update' automatically updates the schema. In production, consider 'validate' or 'none'.
spring.jpa.hibernate.ddl-auto=update
# Show the generated SQL statements in the console (helpful for debugging)
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mp6979884@gmail.com
spring.mail.password=xihcyglpgmbizhvf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000